{
    "name": "nece001/php-brawl-pns",
    "description": "php 号码隐私保护基础服务项目",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece\\Brawl\\Pns": "src/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
